spring.profiles.active=test
server.port=8080

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.jmx.enabled=false

spring.http.multipart.maxFileSize = 10MB