<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ydrobot.powerplant.dao.PointMapper">
  <resultMap id="BaseResultMap" type="com.ydrobot.powerplant.model.Point">
    <!--
      WARNING - @mbg.generated
    -->
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="name" jdbcType="VARCHAR" property="name" />
    <result column="type" jdbcType="TINYINT" property="type" />
    <result column="display_name" jdbcType="VARCHAR" property="displayName" />
    <result column="object_id" jdbcType="INTEGER" property="objectId" />
    <result column="recon_type_id" jdbcType="INTEGER" property="reconTypeId" />
    <result column="meter_type_id" jdbcType="INTEGER" property="meterTypeId" />
    <result column="face_type_id" jdbcType="INTEGER" property="faceTypeId" />
    <result column="hot_type_id" jdbcType="INTEGER" property="hotTypeId" />
    <result column="save_type_id" jdbcType="INTEGER" property="saveTypeId" />
    <result column="nis" jdbcType="TINYINT" property="nis" />
    <result column="is_alarm" jdbcType="TINYINT" property="isAlarm" />
    <result column="unit" jdbcType="VARCHAR" property="unit" />
    <result column="coef" jdbcType="INTEGER" property="coef" />
    <result column="is_use" jdbcType="TINYINT" property="isUse" />
    <result column="is_show" jdbcType="TINYINT" property="isShow" />
    <result column="is_save" jdbcType="TINYINT" property="isSave" />
    <result column="default_value" jdbcType="REAL" property="defaultValue" />
    <result column="x" jdbcType="REAL" property="x" />
    <result column="y" jdbcType="REAL" property="y" />
    <result column="z" jdbcType="REAL" property="z" />
    <result column="is_delete" jdbcType="TINYINT" property="isDelete" />
    <result column="max_alarm_level" jdbcType="TINYINT" property="maxAlarmLevel" />
    <result column="recon_model_sub_id" jdbcType="INTEGER" property="reconModelSubId" />
    <result column="is_abnormal" jdbcType="TINYINT" property="isAbnormal" />
  </resultMap>
  
  <resultMap id="PointResultMap"
		type="com.ydrobot.powerplant.model.dto.PointResult" extends="BaseResultMap">
		<association property="meterPointInfo" column="id" select="getMeterPointInfo" />
		<association property="pointVisibleLight" column="id" select="getPointVisibleLight" />
		<association property="reconModelSub" column="recon_model_sub_id" select="getReconModelSub" />
		<collection property="watchPoints" column="id" select="getWatchPoints"/>
	</resultMap>
	
	<select id="getMeterPointInfo" resultMap="com.ydrobot.powerplant.dao.MeterPointInfoMapper.BaseResultMap">
		SELECT * FROM meter_point_info WHERE point_id = #{id} limit 0,1
	</select>
	
	<select id="getPointVisibleLight" resultMap="com.ydrobot.powerplant.dao.PointVisibleLightMapper.BaseResultMap">
		SELECT * FROM point_visible_light WHERE point_id = #{id} limit 0,1
	</select>
	
	<select id="getReconModelSub" resultMap="com.ydrobot.powerplant.dao.ReconModelSubMapper.BaseResultMap">
		SELECT * FROM recon_model_sub WHERE id = #{recon_model_sub_id}
	</select>
	
	<select id="getWatchPoints" resultMap="com.ydrobot.powerplant.dao.WatchPointMapper.BaseResultMap">
		SELECT 
			wp.*
		FROM 
			watch_point AS wp
		LEFT JOIN
			point_watch_point as pwp ON wp.id = pwp.watch_point_id
		WHERE
			pwp.point_id = #{id}
	</select>
	
	<select id="getDetail" resultMap="PointResultMap">
		SELECT * FROM point WHERE id = #{pointId}
	</select>
	
	<select id="getAbnormalAppraisePoint" resultType="com.ydrobot.powerplant.model.dto.AbnormalAppraisePointResult">
		select 
			o.id as objectId,
			o.name as objectName,
			p.id as pointId,
			p.name as pointName,
			pa.appraise_status as appraiseStatus,
			pa.appraise_history_id as appraiseHistoryId,
			pa.appraise_time as appraiseTime,
			ph.max_temp_position as maxTempPosition,
			ph.task_history_id as taskHistoryId,
			ph.value as value
		from 
			point_appraise as pa 
		left join 
			point as p on pa.point_id = p.id 
		left join 
			object as o on p.object_id = o.id 
		left join 
			point_history as ph on ph.id = pa.appraise_history_id
		where 
			pa.appraise_status!=0
	</select>
</mapper>