<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ydrobot.powerplant.dao.PointAlarmHistoryMapper">
	<resultMap id="BaseResultMap"
		type="com.ydrobot.powerplant.model.PointAlarmHistory">
		<!-- WARNING - @mbg.generated -->
		<id column="id" jdbcType="INTEGER" property="id" />
		<result column="point_history_id" jdbcType="INTEGER" property="pointHistoryId" />
		<result column="task_history_id" jdbcType="INTEGER" property="taskHistoryId" />
		<result column="robot_id" jdbcType="INTEGER" property="robotId" />
		<result column="point_id" jdbcType="INTEGER" property="pointId" />
		<result column="alarm_type_id" jdbcType="INTEGER" property="alarmTypeId" />
		<result column="recon_time" jdbcType="TIMESTAMP" property="reconTime" />
		<result column="alarm_level" jdbcType="TINYINT" property="alarmLevel" />
		<result column="result_status" jdbcType="TINYINT" property="resultStatus" />
		<result column="error_flag" jdbcType="TINYINT" property="errorFlag" />
		<result column="check_status" jdbcType="TINYINT" property="checkStatus" />
		<result column="check_time" jdbcType="TIMESTAMP" property="checkTime" />
		<result column="operater_id" jdbcType="INTEGER" property="operaterId" />
		<result column="check_desc" jdbcType="VARCHAR" property="checkDesc" />
		<result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
	</resultMap>

	<resultMap id="PointAlarmHistoryResultMap"
		type="com.ydrobot.powerplant.model.dto.PointAlarmHistoryResult" extends="BaseResultMap">
		<association property="pointHistory" column="point_history_id" select="getPointHistory" />
		<association property="point" column="point_id" select="getPoint" />
		<association property="alarmType" column="alarm_type_id" select="getAlarmType" />
		<association property="task" column="task_history_id" select="getTask" />
		<association property="reconType" column="point_id" select="getReconType" />
		<association property="saveType" column="point_id" select="getSaveType" />
		<association property="object" column="point_id" select="getObject" />
		<association property="appraiseStatus" column="point_id" select="getPointAppraiseStatus" />
	</resultMap>
	
	<select id="getPointAppraiseStatus" resultType="Integer">
		select appraise_status from point_appraise where point_id = #{point_id}
	</select>
	
	<select id="getPointHistory" 
			resultMap="com.ydrobot.powerplant.dao.PointHistoryMapper.BaseResultMap">
		SELECT * FROM point_history WHERE id = #{point_history_id}
	</select>
	
	<select id="getPoint" resultMap="com.ydrobot.powerplant.dao.PointMapper.BaseResultMap">
		SELECT * FROM point WHERE id = #{point_id}
	</select>
	
	<select id="getAlarmType" resultMap="com.ydrobot.powerplant.dao.AlarmTypeMapper.BaseResultMap">
		SELECT * FROM alarm_type WHERE id = #{alarm_type_id}
	</select>
	
	<select id="getTaskHistory" resultMap="com.ydrobot.powerplant.dao.TaskHistoryMapper.BaseResultMap">
		SELECT * FROM task_history WHERE id = #{task_history_id}
	</select>
	
	<select id="getTask" resultMap="com.ydrobot.powerplant.dao.TaskMapper.BaseResultMap">
		SELECT 
			t.* 
		FROM 
			task_history as th
		LEFT JOIN
			task as t on t.id = th.task_id
		WHERE
			th.id = #{task_history_id}
	</select>
	
	<select id="getReconType" resultMap="com.ydrobot.powerplant.dao.ReconTypeMapper.BaseResultMap">
		SELECT 
			rt.*
		FROM 
			point as p
		LEFT JOIN
			recon_type as rt on p.recon_type_id=rt.id
		WHERE
			p.id = #{point_id}
	</select>
	
	<select id="getSaveType" resultMap="com.ydrobot.powerplant.dao.SaveTypeMapper.BaseResultMap">
		SELECT 
			st.*
		FROM 
			point as p
		LEFT JOIN
			save_type as st on p.save_type_id=st.id
		WHERE
			p.id = #{point_id}
	</select>
	
	<select id="getFaceType" resultMap="com.ydrobot.powerplant.dao.FaceTypeMapper.BaseResultMap">
		SELECT 
			ft.*
		FROM 
			point as p
		LEFT JOIN
			face_type as ft on p.face_type_id=ft.id
		WHERE
			p.id = #{point_id}
	</select>
	
	<select id="getHotType" resultMap="com.ydrobot.powerplant.dao.HotTypeMapper.BaseResultMap">
		SELECT 
			ht.*
		FROM 
			point as p
		LEFT JOIN
			hot_type as ht on p.hot_type_id=ht.id
		WHERE
			p.id = #{point_id}
	</select>
	
	<select id="getMeterType" resultMap="com.ydrobot.powerplant.dao.MeterTypeMapper.BaseResultMap">
		SELECT 
			mt.*
		FROM 
			point as p
		LEFT JOIN
			meter_type as mt on p.meter_type_id=mt.id
		WHERE
			p.id = #{point_id}
	</select>
	
	<select id="getObject" resultMap="com.ydrobot.powerplant.dao.ObjectMapper.BaseResultMap">
		SELECT 
			o.*
		FROM 
			object as o
		LEFT JOIN
			point as p on p.object_id=o.id
		WHERE
			p.id = #{point_id}
	</select>
	
	<select id="getList"
		resultMap="PointAlarmHistoryResultMap">
		SELECT
			*
		FROM
			point_alarm_history
		WHERE
			1 = 1
			<if test="queryParam.robotId!=null">
				AND robot_id = #{queryParam.robotId}
			</if>
			<if test="queryParam.taskHistoryId!=null">
				AND task_history_id = #{queryParam.taskHistoryId}
			</if>
			<if test="queryParam.checkStatus!=null">
				AND check_status = #{queryParam.checkStatus}
			</if>
			<if test="queryParam.resultStatus!=null">
				AND result_status = #{queryParam.resultStatus}
			</if>
			<if test="queryParam.alarmLevel!=null">
				AND alarm_level in (${queryParam.alarmLevel})
			</if>
			<if test="queryParam.pointIds!=null">
				AND point_id in (${queryParam.pointIds})
			</if>
			<if test="queryParam.pointHistoryId!=null">
				AND point_history_id = ${queryParam.pointHistoryId}
			</if>
			<if test="queryParam.pointAlarmHistoryId!=null">
				AND id = ${queryParam.pointAlarmHistoryId}
			</if>
			<if test="queryParam.startTime!=null">
				AND <![CDATA[ DATE_FORMAT(create_time, '%Y-%m-%d') >= DATE_FORMAT(#{queryParam.startTime}, '%Y-%m-%d')]]>
			</if>
			<if test="queryParam.endTime!=null">
				AND <![CDATA[ DATE_FORMAT(create_time, '%Y-%m-%d') <= DATE_FORMAT(#{queryParam.endTime}, '%Y-%m-%d')]]>
			</if>
		ORDER BY
			create_time desc
	</select>
</mapper>