<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ydrobot.powerplant.dao.PointRelationSettingMapper">
  <resultMap id="BaseResultMap" type="com.ydrobot.powerplant.model.PointRelationSetting">
    <!--
      WARNING - @mbg.generated
    -->
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="point_id" jdbcType="INTEGER" property="pointId" />
    <result column="reference_point_id" jdbcType="INTEGER" property="referencePointId" />
    <result column="type" jdbcType="TINYINT" property="type" />
    <result column="depend_point" jdbcType="VARCHAR" property="dependPoint" />
  </resultMap>
</mapper>