<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ydrobot.powerplant.dao.ReconModelSubMapper">
  <resultMap id="BaseResultMap" type="com.ydrobot.powerplant.model.ReconModelSub">
    <!--
      WARNING - @mbg.generated
    -->
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="recon_model_id" jdbcType="INTEGER" property="reconModelId" />
    <result column="name" jdbcType="VARCHAR" property="name" />
    <result column="display_name" jdbcType="VARCHAR" property="displayName" />
    <result column="description" jdbcType="VARCHAR" property="description" />
  </resultMap>
</mapper>