<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ydrobot.powerplant.dao.RobotMapper">
	<resultMap id="BaseResultMap" type="com.ydrobot.powerplant.model.Robot">
		<!-- WARNING - @mbg.generated -->
		<id column="id" jdbcType="INTEGER" property="id" />
		<result column="name" jdbcType="VARCHAR" property="name" />
		<result column="device_id" jdbcType="INTEGER" property="deviceId" />
		<result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
	</resultMap>

	<resultMap id="RobotResultMap"
		type="com.ydrobot.powerplant.model.dto.RobotResult"
		extends="BaseResultMap">
		<collection property="robotParams" column="id" select="getRobotParams"/>
	</resultMap>
	
	<select id="getRobotParams" parameterType="int"
		resultMap="com.ydrobot.powerplant.dao.RobotParamMapper.BaseResultMap">
		SELECT * FROM robot_param WHERE robot_id=#{id} AND type = 3
	</select>
	
	<select id="getList" resultMap="RobotResultMap">
		SELECT * FROM robot
	</select>
</mapper>