<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ydrobot.powerplant.dao.ObjectMapper">
	<resultMap id="BaseResultMap" type="com.ydrobot.powerplant.model.TObject">
		<!-- WARNING - @mbg.generated -->
		<id column="id" jdbcType="INTEGER" property="id" />
		<result column="name" jdbcType="VARCHAR" property="name" />
		<result column="display_name" jdbcType="VARCHAR" property="displayName" />
		<result column="x" jdbcType="REAL" property="x" />
		<result column="y" jdbcType="REAL" property="y" />
		<result column="z" jdbcType="REAL" property="z" />
		<result column="device_id" jdbcType="INTEGER" property="deviceId" />
		<result column="object_type_id" jdbcType="INTEGER" property="objectTypeId" />
		<result column="abnormal_run_time" jdbcType="INTEGER" property="abnormalRunTime" />
	</resultMap>

	<resultMap id="ObjectResultMap" type="com.ydrobot.powerplant.model.dto.ObjectResult"
		extends="BaseResultMap">
		<association property="objectType" column="object_type_id"
			select="getObjectType" />
	</resultMap>
	
	<select id="getObjectType" resultMap="com.ydrobot.powerplant.dao.ObjectTypeMapper.BaseResultMap">
		SELECT * FROM object_type where id = #{object_type_id}
	</select>
	
	<select id="getDetail" resultMap="ObjectResultMap">
		SELECT * FROM object where id = #{objectId}
	</select>
	
	<select id="getObjectTree" resultType="com.ydrobot.powerplant.model.dto.ObjectTreeResult">
		select 
			o.name as objectName,
			o.id as objectId,
			o.device_id as deviceId,
			o.object_type_id as objectTypeId,
			ot.name as objectTypeName
		 from 
		 	object as o 
		left join 
			object_type as ot on ot.id = o.object_type_id
		where
			1=1
			<if test="queryParam.objectIds!=null">
				AND o.id in (${queryParam.objectIds})
			</if>
	</select>
</mapper>